vm.dirty_background_ratio=60
vm.dirty_expire_centisecs=150
vm.dirty_writeback_centisecs=1500
vm.drop_caches=3
vm.laptop_mode=5
vm.oom_kill_allocating_task=1
vm.swappiness=64
vm.vfs_cache_pressure=50 
